{
  "name": "sassy",
  "version": "1.0.0",
  "repository": "https://github.com/rasmusmerzin/sassy.git",
  "author": "rasmusmerzin <rasmusmerzin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "purgecss": "^3.0.0",
    "sass": "^1.28.0"
  },
  "scripts": {
    "build": "parcel build --no-source-maps src/*.html --public-url .",
    "purge": "purgecss --css dist/*.css --content dist/*.html --output dist",
    "clean": "rm -rf dist",
    "dist": "yarn clean && yarn build && yarn purge"
  }
}
